// Buttons
//
// A majority of buttons in the site are built from the same base class.
//
// Markup:
// <a href="#" class="button {$modifiers}">Link Button</a>
// <button class="button {$modifiers}">Button Element</button>
// <input type="button" class="button {$modifiers}" value="input[type='button']"/>
//
// .primary             - Indicate that the button is the primary feature of this form.
// .remove              - Indicate that the button will remove a feature, or other negative connotations.
// :hover               - Highlight the button when hovered.
// :disabled            - Make the button change appearance to reflect it being disabled.
// :active              - "Press" the button down when clicked.
//
// Styleguide 1.1
.button {
	@color:#aaa;

	-webkit-appearance:none;
	   -moz-appearance:none;
	        appearance:none;

	padding:10px 20px;

	color:#fff;
	&:visited, &:hover, &:active {
		color:#fff;
	}

	font-family:Helvetica, Arial, sans-serif;
	font-size:16px;
	font-weight:bold;
	text-transform:lowercase;
	text-decoration:none;

	cursor:pointer;

	border-radius:3px;
	.button-colorize(@color);

	&:hover {
		.button-colorize(lighten(@color, 8%));
		border:1px solid darken(@color, 20%);
	}
	&:active {
		position:relative; top:3px;
		box-shadow:none!important;
	}
	&.primary {
		.button-colorize(#5c4);
	}
	&:disabled {
		.button-colorize(lighten(@color, 20%));
		cursor:default;
	}
	&.remove {
		.button-colorize(#c54);
	}
}

.button-colorize(@color) {
	background-color:@color;
	border:1px solid darken(@color, 20%);

	text-shadow:0 2px 0 darken(@color, 10%);
	box-shadow:0 3px 0 0 darken(@color, 30%), inset 0 1px 3px rgba(255,255,255,0.4);
	background-image:-webkit-linear-gradient(top, rgba(255,255,255, 0.125) 0%, rgba(0,0,0, 0.125) 100%);
}


// Your standard form button
//
// Markup:
// <a href="#" class="btn {$modifiers}">Link Button</a>
// <button class="btn {$modifiers}">Button Element</button>
// <input type="button" class="btn {$modifiers}" value="input[type='button']"/>
//
// :hover    - Highlights when hovering.
// :disabled - Dims the button when disabled.
// .primary  - Indicates button is the primary action.
// .smaller  - A smaller button
//
// Styleguide 1.2
.btn {
  padding: 5px 15px;
  line-height: normal;
  font-family: "Helvetica Neue", Helvetica;
  font-size: 12px;
  font-weight: bold;
  color: #666;
  text-shadow: 0 1px rgba(255, 255, 255, 0.9);
  border-radius: 3px;
  border: 1px solid #ddd;
  border-bottom-color: #bbb;
  background: #f5f5f5;
  filter: progid:DXImageTransform.Microsoft.gradient(GradientType=0, startColorstr='$start', endColorstr='$end');
  background: -webkit-gradient(linear, left top, left bottom, from(#f5f5f5), to(#e5e5e5));
  background: -moz-linear-gradient(top, #f5f5f5, #e5e5e5);
  box-shadow: 0 1px 4px rgba(0, 0, 0, 0.15);
  cursor: pointer; }
  .btn.primary, .btn.primary:hover {
    color: #fff;
    text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.4);
    border-color: #74bb5a;
    border-bottom-color: #509338;
    background: #8add6d;
    filter: progid:DXImageTransform.Microsoft.gradient(GradientType=0, startColorstr='$start', endColorstr='$end');
    background: -webkit-gradient(linear, left top, left bottom, from(#8add6d), to(#60b044));
    background: -moz-linear-gradient(top, #8add6d, #60b044);
    box-shadow: 0 1px 4px rgba(0, 0, 0, 0.2); }
  .btn.smaller {
    font-size: 11px;
    padding: 4px 7px; }
  .btn:hover {
    color: #337797;
    background: #f0f7fa;
    filter: progid:DXImageTransform.Microsoft.gradient(GradientType=0, startColorstr='$start', endColorstr='$end');
    background: -webkit-gradient(linear, left top, left bottom, from(#f0f7fa), to(#d8eaf2));
    background: -moz-linear-gradient(top, #f0f7fa, #d8eaf2);
    border-color: #cbe3ee;
    border-bottom-color: #97c7dd; }
  .btn:disabled {
    opacity: 0.5; }