// Documentation styles
// --------------------

body {
  margin: 0;
}

// Import rainbow.js highlighter.
@import "rainbow-github";

#kss-node {

  border-top: 4px solid @key-color;
  background: #fff;

  // Variables
  @text-color: #222;
  @key-color: #972;
  @border-color: #e3e3e3;
  @sidebar-width: 240px;

  // Mixins
  .base-styles() {
    line-height: 1.3;
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    color: @text-color;
  }
  .doc-styles() {
    .base-styles();
    line-height: 1.5;   // Override
    font-size: 14px;
    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
      display: block;
      line-height: 1.3;
      font-weight: bold;
    }
    h1 {
      margin: 60px 0 20px;
      border-bottom: 2px solid @border-color;
      font-size: 36px;
    }
    h2 {
      margin: 30px 0 15px;
      font-size: 28px;
    }
    h3 {
      margin: 20px 0 15px;
      font-size: 20px;
    }
    h4,
    h5,
    h6 {
      margin: 15px 0;
      font-size: 16px;
    }
    p,
    ul,
    ol,
    blockquote,
    pre {
      display: block;
      margin: 15px 0;
      word-wrap: break-word;
    }
    ul {
      list-style-type: square;
      list-style-position: outside;
      padding-left: 25px;
    }
    ol {
      list-style-type: decimal;
      list-style-position: outside;
      padding-left: 25px;
    }
    blockquote {
      margin-left: 2px;
      padding: 0 0 0 16px;
      border-left: 2px solid @border-color;
    }
    pre {
      .pre-styles();
      overflow: auto;
      padding: 8px 12px;
      border: 1px solid @border-color;
    }
    a,
    img,
    strong,
    em,
    code {
      display: inline;
    }
    a {
      color: #08a;
      text-decoration: none;
      &:hover {
        text-decoration: underline;
        color: #068;
      }
    }
    img {
      vertical-align: bottom;
    }
    a img {
      border: none;
    }
    strong {
      font-weight: bold;
      font-style: normal;
    }
    em {
      font-weight: normal;
      font-style: italic;
    }
    code {
      .code-styles();
      padding: 2px 3px;
      border: 1px solid @border-color;
    }
    pre > code {
      padding: 0;
      border: none;
    }
  }
  .pre-styles() {
    white-space: pre;
  }
  .code-styles() {
    line-height: 1.5;
    font-size: 12px;
    font-family: Consolas, Menlo,'Liberation Mono', Courier, monospace;
    color: @text-color
  }
  .clearfix() {
    &:before,
    &:after {
      content: " ";
      display: table;
    }
    &:after {
      clear: both;
    }
  }
  .ellipsis() {
    display: block;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
  }

  // Layout
  .kss-wrapper {
    .clearfix();
    width: 950px;
    margin: 0 auto;
  }

  // Sidebar
  // -------

  // Sidebar column
  .kss-sidebar {
    float: left;
    width: @sidebar-width;
    padding: 40px 0 10px;
    &.kss-fixed {
      position: fixed;
    }
  }

  // Title
  .kss-header {
    .base-styles();
  }

  .kss-doc-title {
    margin: 0 0 30px;
    text-align: right;
    font-size: 20px;
    font-weight: normal;
    color: @key-color;
    a {
      text-decoration: none;
      color: inherit;
    }
  }

  // Menu
  .kss-nav {
    .base-styles();
    margin: 30px 0;
    font-size: 14px;
  }

  .kss-menu {
    margin: 0;
    padding: 0;
    list-style-type: none;
    > .kss-menu-item > a {
      .clearfix();
      display: block;
      padding: 7px 0 7px 5px;
      border-bottom: 1px solid @border-color;
      text-decoration: none;
      font-weight: bold;
      color: #888;
      &:hover {
        color: @key-color;
      }
      > .kss-ref {
        float: left;
        margin-right: 10px;
        color: @key-color;
      }
      > .kss-name {
        .ellipsis();
        text-align: right;
      }
    }
    > .kss-menu-item.kss-active > a {
      border-bottom-color: @key-color;
      color: @text-color;
    }
  }

  .kss-menu-child {
    display: none;
    margin: 0;
    padding: 5px 0;
    list-style-type: none;
    border-bottom: 1px solid @border-color;
    font-size: 12px;
    > .kss-menu-item > a {
      display: block;
      padding: 5px 0 6px 5px;
      text-decoration: none;
      color: #888;
      &:hover {
        color: @key-color;
      }
      > .kss-ref {
        float: left;
        margin-right: 10px;
        color: @key-color;
      }
      > .kss-name {
        .ellipsis();
        text-align: right;
      }
    }
    > .kss-menu-item.kss-active > a {
      color: @text-color;
    }
  }

  // Documentation content
  // ---------------------

  // Content column
  .kss-content {
    margin-left: @sidebar-width + 30px;
    padding: 40px 0 10px;
  }

  // Section
  .kss-section {
    margin: -40px 0 60px;   // Adjust the target offset.
    padding-top: 40px;
  }

  // Markdown content
  .kss-markdown {
    .doc-styles();
  }

  // Title
  .kss-title {
    .base-styles();
    margin: 0 0 10px;
    font-weight: bold;
    .kss-ref {
      margin-right: .2em;
      color: @key-color;
    }
  }

  // Description
  .kss-description {
    margin: 10px 0 20px;
  }

  // Modifier box
  .kss-modifier-block {
    margin: 20px 0;
  }

  // Modifiers
  .kss-modifier {
    border-top: 1px solid @border-color;
  }

  .kss-modifier-head {
    .base-styles();
    padding: 8px 0 0;
    font-size: 12px;
    .kss-modifier-name {
      float: left;
      margin-right: 15px;
      font-weight: bold;
    }
    .kss-modifier-description {
      overflow: hidden;
      color: #888;
      p {
        margin: 0;
      }
    }
  }

  .kss-modifier-example {
    padding: 30px 25px 40px;
  }
  .kss-modifier-original {
    .kss-modifier-example {
      padding-top: 40px;
    }
  }

  // Markup
  .kss-markup {
    overflow: auto;
    padding: 12px 15px;
    border-top: 1px solid @border-color;
    border-left: 2px solid @key-color;
    border-right: 1px solid @border-color;
    border-bottom: 1px solid @border-color;
    pre {
      margin: 0;
      .pre-styles();
    }
    code {
      .code-styles();
    }
  }

  // Top level section
  .kss-depth-1 .kss-title,
  .kss-overview > h1:first-child {
    margin: -0.15em 0 20px;
    border-bottom: 2px solid @key-color;
    font-size: 42px;
  }

  // Other sections
  .kss-depth-2,
  .kss-depth-3,
  .kss-depth-4,
  .kss-depth-5,
  .kss-depth-6 {
    .kss-title {
      font-size: 28px;
    }
  }

  // Copyright
  .kss-footer {
    .base-styles();
    margin: 80px 0 20px;
    padding: 8px 0 0;
    border-top: 2px solid @border-color;
    font-size: 12px;
  }

}